.container {
    width: 50%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    margin: 0 auto;
}

.container_contact {
    width: 50%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact_options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact_option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact_option:hover {
    background-color: transparent;
    border-color: var(--color-primary-variant);
}

.contact_option_icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact_option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: .8rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.4rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}


/* =================== MEDIA QUERIES (MEDIUM DEVICES) =================== */

@media screen and (max-width: 1024px) {
    .container_contact {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .container {
        width: var(--container-width-md);
    }
}

/* =================== MEDIA QUERIES (SMALL DEVICES) =================== */

@media screen and (max-width: 600px) {
    .container_contact {
        width: var(--container-width-sm);
    }

    .container {
        width: var(--container-width-sm);
    }
}

